<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Alternative Assignment.jnlp">
  <information>
    <title>Alternative Assignment</title>
    <vendor>Khan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="UPMfxApp"  name="Alternative Assignment" />
  <update check="always"/>
</jnlp>
